[flake8]
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
    # Black already takes care of long lines
    E501,
    # turn off unused variable check for now
    F841